In [ ]:
'''
Q1. What is a database? Differentiate between SQL and NoSQL databases.
'''
Database is collection of data in order to store and retrive a data .
database can contain a data which can be numeric alphanumeric and alphabatic 
analysing data is key feature of database managemnet system that is DBMS

"difference"
SQL = SQL database stores a data in table it is table based database .
    Relational Database Managemnet System (RDBMS)
    SQL database is vertically scaleable.
    This database is not good for hierarchial storage 
    
        
NoSQL :NoSQL databases display data as collection of key-value pair, documents, graph databases or wide-column stores.
        Non relational and distrubuted database system.
      NOSQL database is horizontaly scaleable.
        This database is good for hierarchial storage.

In [ ]:
'''
Q2. What is DDL? Explain why CREATE, DROP, ALTER, and TRUNCATE are used with an example.
'''

DDL : data defination language is used to create and  modify the structure of object in the database 
    using predefined command and specific syntex 

CREATE : This command is used for create a new table in the SQL .the user give information as tabel_name 
        column name and their datatype 
    example :
        
        CREATE TABLE Student_info
        (
        Student_Id number(2),
        College_name varchar(30),
        Branch varchar(10)
        );
            

ALTER :   This command is used to add, delete or change columns in the existing table. 
        The user needs to know the existing table name and can do add, delete or modify tasks easily.
    
   # Example  
    ALTER TABLE Student_info
    ADD CGPA number;


TRUNCATE : This command is used to remove all rows from the table, 
            but the structure of the table still exists.
    #example 
    TRUNCATE TABLE Student_info;
    
DROP : This command is used to remove an existing table along with its structure from the Database.

        #example
    DROP TABLE Student_info;

In [ ]:
'''
Q3. What is DML? Explain INSERT, UPDATE, and DELETE with an example.
'''
DML :A DML (data manipulation language) refers to a computer programming language that allows you to 
    add (insert), delete (delete), and alter (update) data in a database.
    
INSERT Command:
    To add data to a table the INSERT command is used.
    #examaple syntex 
    INSERT into EMPLOYEE values (10, ‘Management’, ‘E01’, ‘John Abraham’)
    
Update Command:
        To update a table or row or column in the table we use the update command.
        To update the table we are going to use the following query:
            
        #Example
        Update employee set EMP_NO = E04 where DEPT_NO = 30;
        
Delete Command:
        To delete a table row or some data from a table in the database the delete command is used. 
        #example
        DELETE from employee where DEPT_NO = 40;

In [ ]:
'''
Q4. What is DQL? Explain SELECT with an example.
'''
DQL : Data query language (DQL) is part of the base grouping of SQL sub-languages
 These sub-languages are mainly categorized into four categories: a data query language (DQL), 
    a data definition language (DDL), a data control language (DCL), and a data manipulation language (DML).
    
    
SELECT #example 
:The SELECT Statement in SQL is used to retrieve or fetch data from a database. 
        #syntex 
        SELECT column1,column2 FROM table_name 
        column1 , column2: names of the fields of the table
        table_name: from where we want to apply query

In [ ]:
'''
Q5. Explain Primary Key and Foreign Key.
'''
Primary Key: 1.A primary key is used to ensure that data in the specific column is unique. 
              A column cannot have NULL values. It is either an existing table column or a 
              column that is specifically generated by the database according to a defined sequence. 
            2. it does not allow NULL value
            3. only a one primary key is allow in the table 
Foreign Key:1. A foreign key is a column or group of columns in a relational database table that provides a link between data in two tables.
               It is a column (or columns) that references a column (most often the primary key) of another table. 
            2. it allows a NULL value 
            3. more than a one primary key is allow in the table

In [ ]:
'''
Q6. Write a python code to connect MySQL to python. Explain the cursor() and execute() method.
'''
import mysql.connector
mydb = mysql.connector.connect(
    host = 'localhost',
    user = 'abc',
    password= 'password'
)

mycursor = mydb.cursor()             # It is an object that is used to make the connection for executing SQL queries
mysursor.excute('mysql command for the process ' 
                
     excute() #To execute a SQL query in Python, you'll need to use a cursor, which abstracts away the access to database records.

In [ ]:
'''
Q7. Give the order of execution of SQL clauses in an SQL query.
'''
The order in which the clauses in queries are executed is as follows:

1. FROM/JOIN: The FROM and/or JOIN clauses are executed first to determine the data of interest.

2. WHERE: The WHERE clause is executed to filter out records that do not meet the constraints.

3. GROUP BY: The GROUP BY clause is executed to group the data based on the values in one or more columns.

4. HAVING: The HAVING clause is executed to remove the created grouped records that don’t meet the constraints.

5. SELECT: The SELECT clause is executed to derive all desired columns and expressions.

6. ORDER BY: The ORDER BY clause is executed to sort the derived values in ascending or descending order.

7. LIMIT/OFFSET: Finally, the LIMIT and/or OFFSET clauses are executed to keep or skip a specified number of rows.